<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>수영탐구일지</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
    <style type="text/css">
        html{font-family: 'Nanum Gothic';}
        body, h1, h2, img, p{margin:0;}
        img{display:block; width:49%;}
        .left{float:left; margin-right: 30px;}
        .right{float:right; margin-left: 30px;}
        header, section, footer{width: 700px; margin: auto;}
        header{height: 190px; background-color:deepskyblue;}
        .box{display: flex; justify-content: center; margin: auto auto;
        border: 2px dashed white; height: 190px; box-sizing: border-box;}
        b{color:blue;}
        h1{text-align: center; padding-top: 70px; color: white;}
        section{margin-bottom: 95px;}
        p{margin-bottom: 20px; line-height: 1.6; font-weight: 400; font-size: 0.95em; text-align: justify;}
        .space{margin-top: 10px; line-height: 1.6; font-weight: 400; font-size: 0.95em;}
        footer{height: 80px;}
        footer p{font-weight: 400; font-size: small;}
        hr{margin-top: 128px;}
    </style>
</head>
<body>
    <header>
        <div class="box">
    <h1>수영탐구일지</h1></div>
    </header>
    <section>
        <p>
            <div class="space">
2023년 2월 22일.<br>
신년과 개강을 맞아 아침 수영을 시작했다.</p></div>
    </section>
    <section>
        <img class="left" src="image/poola.jpg">
        <p>준비운동 겸 물에서 한 바퀴 걷기를 하며 강습이 시작되는데,
유일하게 여유를 즐기며 물의 응집력을 누릴 수 있는 때이다.</p>
        <p> <b>수영이 시작되면…</b><br>
레일 끝과 끝이 이렇게 당도하기 어려운 것이었던가. 중간에 쉬지 않고서는 도저히 닿을 수가 없다.<br>
수영 실력을 떠나 이 끔찍한 체력을 고려하여 상급, 중급, 초급에다가 추가로 체력다지기 반부터 개설해 줬으면 좋겠다는 생각을 한다.
        </p>
    </section>
    <section>
        <img class="right" src="image/swimp.jpeg">
        <p>
<b>유달리 배영을 지독하게 못한다.</b> 짐작만 하고 있는 이유로는, 배영에 대한 로망 때문이라는 것이다.
사실 수영을 시작하며(실은 작년 가을쯤에 한달정도 수영을 다녔었다.) 수영에 대한 흥미를 붙이려고 수영 애니메이션인 FREE!를 시청했었는데 거기서 배영이 너무 좋아 보이는 것 아닌가?
수영을 하면서 하늘도 보고, 둥실둥실 떠다니는 것에 대한 유유자적함도 있고.<br>
사실 해당 애니메이션은 기본적으로 스포츠물이기 때문에 수영 경기에서 이기려고 애쓰는 인물들의 모습을 그려내는데 많은 분량을 사용한다. 정작 그것을 보고 생긴 로망은 그 반대의 것이지만.</p>

<p>아무튼, 그런 잘못된 로망때문인지 배영만 하면 열심히 팔 다리를 휘젓고 싶다는 욕망이 점점 사그라드는 것이다.
그냥 적당히만 저어줘도 둥둥 떠가는 기분을 느낄 수 있는데, 어째서?<br>
그렇게 나태해진 물장구는 뒷사람의 눈치가 보일 때에야 다시 제대로 젓고자 하지만 때는 이미 늦었다.</p>
<p>어린 시절 피아노 학원에서 연습 한 번에 사과 열 개를 칠하는 과감한 사장님의 면모를 보여주면, 피아노 실력은 늘지 않는 것처럼 
배영 연습을 게을리 했으니 제대로 마음을 먹고 배영을 할라 쳐도 영 속도가 나지 않는 것이다.</p>
    </section>
    <section>
        <img class="left" src="image/swima.jpeg">
        <p><b>대기하는 자투리 시간들에서는</b> 부모님한테 끌려갔던 대중목욕탕에서 얼마나 놀아봤는지를 가늠할 수 있는 놀이들을 한다. 
        물의 표면을 팡팡 때리며 이 물의 표면 장력은 어디까지 버틸지를 가늠해가거나, 얼마나 멀리까지 물을 쏠 수 있는지 내기하거나, 
        부력을 이기고 수영장 바닥에 얼마나 깔끔하게 앉을 수 있는지 따위를 증명하거나, 잠수 시간을 겨뤄보곤 한다.</p>
        <p>이러쿵저러쿵하며 이 악물고 한 시간을 버텨 강사님의 인사를 뒤로하고 물에서 나오면, 물먹은 솜의 기분을 잘 체감할 수 있다. 
        어쩐지 후들후들 떨리는 것 같은 다리를 외면하며 책임을 촉구한다.<br>
        <b>어서 샤워부스로 가야한다!</b></p>
    </section>
    <section>
        <img class="right" src="image/burgerking.jpg">
        <p>개운해진 상태로 나와서 주린 배를 붙잡고, 수영장 옆 버거킹을 갔는데 공복 상태에 운동까지 해서 벽에 붙은 모든 버거가 맛있어 보이는 것이다. 
            그 버거킹이, 9시 오픈이라며 우릴 쫓아내기 전까지는 말이다. 어쩔 수 없이 편의점에 가서 라면을 먹는데 그게 <br><b>그렇게 천상의 맛일 수가 없었다.</b><br></p>
        <p>그런데…시간이 55분인데? OT 주니까 교수님께서 5분 정도 지각은 봐주시겠지?</p>
    </section>
    <hr/>
    <footer><p>Copyright &copy; 2023 신수빈 all rights reserved.</p>
    </footer>
</body>
</html>